{
  "name": "BudgetBrain",
  "short_name": "BudgetBrain",
  "description": "Your Financial Control Center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16201C",
  "theme_color": "#3E7259",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
